/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:39:14 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 1581440
License: Customer

Current time: 	Wed Dec 20 13:05:19 UTC 2023
Time zone: 	Coordinated Universal Time (Etc/UTC)

OS: Ubuntu
OS Version: 5.15.0-88-generic
OS Architecture: amd64
Available processors (cores): 48

Display: :4
Screen size: 1920x1200
Screen resolution (DPI): 114
Available screens: 1
Available disk space: 793 GB
Default font: family=Dialog,name=Dialog,style=plain,size=14

Java version: 	9.0.4 64-bit
Java home: 	/cad/xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4
Java executable location: 	/cad/xilinx/Vivado/2019.2/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	azafeer
User home directory: /home/azafeer
User working directory: /home/azafeer/Desktop/test/pulp-master/fpga/pulp
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /cad/xilinx/Vivado
HDI_APPROOT: /cad/xilinx/Vivado/2019.2
RDI_DATADIR: /cad/xilinx/Vivado/2019.2/data
RDI_BINDIR: /cad/xilinx/Vivado/2019.2/bin

Vivado preferences file location: /home/azafeer/.Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: /home/azafeer/.Xilinx/Vivado/2019.2/
Vivado layouts directory: /home/azafeer/.Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	/cad/xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/azafeer/Desktop/test/pulp-master/fpga/pulp/vivado.log
Vivado journal file location: 	/home/azafeer/Desktop/test/pulp-master/fpga/pulp/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1581440-compute

Xilinx Environment Variables
----------------------------
XILINX: /cad/xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@compute.eees.dei.unibo.it
XILINX_DSP: /cad/xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: /cad/xilinx/Vivado/2019.2
XILINX_SDK: /cad/xilinx/Vitis/2019.2
XILINX_SDX: /cad/xilinx/SDx/2019.2
XILINX_VITIS: /cad/xilinx/Vitis/2019.2
XILINX_VIVADO: /cad/xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: /cad/xilinx/Vivado/2019.2


GUI allocated memory:	194 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,058 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,037 MB. GUI used memory: 50 MB. Current time: 12/20/23, 1:05:22 PM UTC
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/azafeer/Desktop/test/reg_sim/reg_sim.xpr", 0); // r (O, cr)
// [GUI Memory]: 104 MB (+106480kb) [00:06:31]
// [Engine Memory]: 1,047 MB (+946887kb) [00:06:31]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: /home/azafeer/Desktop/test/reg_sim/reg_sim.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/azafeer/Desktop/test/reg_sim/reg_sim.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,114 MB. GUI used memory: 51 MB. Current time: 12/20/23, 1:11:47 PM UTC
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,154 MB (+56950kb) [00:06:46]
// [Engine Memory]: 1,226 MB (+14421kb) [00:06:47]
// [Engine Memory]: 1,337 MB (+52661kb) [00:06:48]
// WARNING: HEventQueue.dispatchEvent() is taking  3754 ms.
// Tcl Message: open_project /home/azafeer/Desktop/test/reg_sim/reg_sim.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad/xilinx/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:17 . Memory (MB): peak = 6870.832 ; gain = 285.332 ; free physical = 7521 ; free virtual = 83806 
// Project name: reg_sim; location: /home/azafeer/Desktop/test/reg_sim; part: xczu9eg-ffvb1156-2-e
// Elapsed time: 18 seconds
dismissDialog("Open Project"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,422 MB (+19043kb) [00:06:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,428 MB. GUI used memory: 58 MB. Current time: 12/20/23, 1:12:07 PM UTC
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 113 MB (+3879kb) [00:08:25]
// Elapsed time: 228 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cr)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 26, false); // u (O, cr)
// bB (cr):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu9eg-ffvb1156-2-e 
// HMemoryUtils.trashcanNow. Engine heap size: 1,473 MB. GUI used memory: 59 MB. Current time: 12/20/23, 1:16:07 PM UTC
// TclEventType: READ_XDC_FILE_START
// HMemoryUtils.trashcanNow. Engine heap size: 2,146 MB. GUI used memory: 58 MB. Current time: 12/20/23, 1:16:47 PM UTC
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,146 MB. GUI used memory: 58 MB. Current time: 12/20/23, 1:16:49 PM UTC
// [Engine Memory]: 2,146 MB (+684391kb) [00:11:39]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 131 MB (+13616kb) [00:11:41]
// [Engine Memory]: 2,301 MB (+49445kb) [00:11:41]
// Xgd.load filename: /cad/xilinx/Vivado/2019.2/data/parts/xilinx/zynquplus/devint/zynquplus/xczu9eg/xczu9eg.xgd; ZipEntry: xczu9eg_detail.xgd elapsed time: 1.3s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.6s
// [GUI Memory]: 174 MB (+37782kb) [00:11:42]
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 184 MB (+771kb) [00:11:43]
// WARNING: HEventQueue.dispatchEvent() is taking  3397 ms.
// Tcl Message: INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 7640.707 ; gain = 0.000 ; free physical = 7038 ; free virtual = 83335 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/azafeer/Desktop/test/reg_sim/reg_sim.srcs/constrs_1/new/clock_const.xdc] 
// TclEventType: CURR_DESIGN_SET
// Tcl Message: create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 7674.617 ; gain = 10.000 ; free physical = 6926 ; free virtual = 83222 
// Tcl Message: Finished Parsing XDC File [/home/azafeer/Desktop/test/reg_sim/reg_sim.srcs/constrs_1/new/clock_const.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7674.617 ; gain = 0.000 ; free physical = 6926 ; free virtual = 83221 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 37 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 37 instances  
// ExpRunCommands.openSynthResults elapsed time: 64.8s
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 7859.027 ; gain = 849.121 ; free physical = 6636 ; free virtual = 82932 
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [Engine Memory]: 2,424 MB (+9209kb) [00:11:45]
// S (cr): Critical Messages: addNotify
// Elapsed time: 66 seconds
dismissDialog("Open Synthesized Design"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,470 MB. GUI used memory: 127 MB. Current time: 12/20/23, 1:17:22 PM UTC
// Elapsed time: 46 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
// [Engine Memory]: 2,714 MB (+176743kb) [00:12:36]
// HMemoryUtils.trashcanNow. Engine heap size: 2,714 MB. GUI used memory: 126 MB. Current time: 12/20/23, 1:17:47 PM UTC
// Elapsed time: 18 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
// PAPropertyPanels.initPanels (registers.sv) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_reg (registers.sv)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fifo_reg (registers.sv)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 8); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 9, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,849 MB. GUI used memory: 129 MB. Current time: 12/20/23, 1:18:07 PM UTC
// [Engine Memory]: 2,862 MB (+12483kb) [00:12:57]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo_reg (tb_fifo_reg.sv)]", 10, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_fifo_reg (tb_fifo_reg.sv)]", 10, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 3,675 MB. GUI used memory: 129 MB. Current time: 12/20/23, 1:18:27 PM UTC
// [Engine Memory]: 3,816 MB (+849989kb) [00:13:28]
// RouteApi::initDelayMediator elapsed time: 107.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cr) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL
// TclEventType: FILE_SET_CHANGE
// e (cr):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 3,866 MB. GUI used memory: 129 MB. Current time: 12/20/23, 1:19:07 PM UTC
// Tcl Message: launch_simulation -mode post-synthesis -type functional 
// Tcl Message: Command: launch_simulation -mode post-synthesis -type functional 
// Tcl Message: INFO: [Vivado 12-5698] Checking validity of IPs in the design for the 'XSim' simulator... INFO: [Vivado 12-5682] Launching post-synthesis functional simulation in '/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim' INFO: [Vivado 12-4795] Using compiled simulation libraries for IPs INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-24] Writing simulation netlist file for design 'synth_1'... INFO: [SIM-utils-25] write_verilog -mode funcsim -nolib -force -file "/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim/tb_fifo_reg_func_synth.v" 
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [SIM-utils-36] Netlist generated:/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim/tb_fifo_reg_func_synth.v INFO: [USF-XSim-7] Finding pre-compiled libraries... INFO: [USF-XSim-11] File '/cad/xilinx/Vivado/2019.2/data/xsim/xsim.ini' copied to run dir:'/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim' INFO: [SIM-utils-54] Inspecting design source files for 'tb_fifo_reg' in fileset 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim' 
// Tcl Message: xvlog --incr --relax -prj tb_fifo_reg_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim/tb_fifo_reg_func_synth.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module ff_d INFO: [VRFC 10-311] analyzing module ff_d_0 INFO: [VRFC 10-311] analyzing module ff_d_1 INFO: [VRFC 10-311] analyzing module ff_d_2 INFO: [VRFC 10-311] analyzing module fifo_reg INFO: [VRFC 10-311] analyzing module glbl 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim' 
// Tcl Message: xelab -wto 05271b77e15d41cd8c532b4cdbcab925 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_fifo_reg_func_synth xil_defaultlib.tb_fifo_reg xil_defaultlib.glbl -log elaborate.log 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot tb_fifo_reg_func_synth 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design 
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_fifo_reg_func_synth -key {Post-Synthesis:sim_1:Functional:tb_fifo_reg} -tclbatch {tb_fifo_reg.tcl} -protoinst "protoinst_files/ground_port.protoinst" -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1662 ms.
// Tcl Message: INFO: [Wavedata 42-565] Reading protoinst file protoinst_files/ground_port.protoinst 
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 3,937 MB. GUI used memory: 136 MB. Current time: 12/20/23, 1:19:19 PM UTC
// Tcl Message: source tb_fifo_reg.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: $stop called at time : 58 ps : File "/home/azafeer/Desktop/test/FIFO/FIFO.srcs/sim_1/new/tb_fifo_reg.sv" Line 121 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_fifo_reg_func_synth' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:29 ; elapsed = 00:00:14 . Memory (MB): peak = 9704.320 ; gain = 444.988 ; free physical = 5352 ; free virtual = 81655 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 78 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 13, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_SHOW_NETLIST_DESIGN
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // B (F, cr)
// [GUI Memory]: 193 MB (+511kb) [00:15:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, clock_const.xdc]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, clock_const.xdc]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("clock_const.xdc", 390, 35); // ch (w, cr)
// Tcl Command: 'rdi::info_commands {list*}'
// Tcl Command: 'rdi::info_commands {list_*}'
// Elapsed time: 10 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "list_property clk_i", true); // aF (ac, cr)
// Tcl Command: 'list_property clk_i'
// Tcl Command: 'list_property clk_i'
// Tcl Message: list_property clk_i 
// Tcl Message: ERROR: [Common 17-58] 'clk_i' is not a valid first class Tcl object. 
// Tcl Command: 'rdi::info_commands {get*}'
// Tcl Command: 'rdi::info_commands {get_*}'
// Tcl Command: 'rdi::info_commands {get_ports*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "list_property [get_ports clk_i]", true); // aF (ac, cr)
// Tcl Command: 'list_property [get_ports clk_i]'
// Tcl Command: 'list_property [get_ports clk_i]'
// Tcl Message: list_property [get_ports clk_i] 
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 2); // i (h, cr)
// PAPropertyPanels.initPanels (clk_i) elapsed time: 0.3s
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cr)
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // aA (aL, cr)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "LOGIC_VALUE ; needs timing update***", 7, "LOGIC_VALUE", 0, false); // l (C, cr)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "LOGIC_VALUE ; needs timing update***", 7, "needs timing update***", 1, false); // l (C, cr)
expandTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "LOGIC_VALUE ; needs timing update***", 7); // l (C, cr)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "LOGIC_VALUE ; needs timing update***", 7, "needs timing update***", 1, false, false, false, false, false, true); // l (C, cr) - Double Click
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "LOGIC_VALUE ; needs timing update***", 7, "needs timing update***", 1, false); // l (C, cr)
selectTreeTable(PAResourceTtoZ.TclObjectTreeTable_TREETABLE, "LOGIC_VALUE ; needs timing update***", 7, "needs timing update***", 1, false); // l (C, cr)
// Elapsed time: 23 seconds
unMaximizeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // aA (aL, cr)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aR, cr): TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cr): FALSE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, synth_1, General Messages, [Common 17-58] 'clk_i' is not a valid first class Tcl object.. ]", 2, false); // ah (O, cr)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, synth_1, General Messages, [Common 17-58] 'clk_i' is not a valid first class Tcl object.. ]", 2, false, false, false, false, true, false); // ah (O, cr) - Popup Trigger
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // af (K, cr)
selectMenuItem(PAResourceItoN.MsgTreePanel_DISCARD_USER_CREATED_MESSAGES, "Discard User Created Messages"); // ai (K, cr)
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, true); // g (aR, cr): TRUE
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, true); // g (aR, cr): TRUE
selectCheckBox(PAResourceItoN.MsgView_CRITICAL_WARNINGS, (String) null, false); // g (aR, cr): FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 4,002 MB. GUI used memory: 140 MB. Current time: 12/20/23, 1:23:22 PM UTC
// Elapsed time: 15 seconds
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aR, cr): TRUE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
// [Engine Memory]: 4,321 MB (+329733kb) [00:18:26]
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ground_port (ground_port.bd)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ground_port (ground_port.bd)]", 6, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/azafeer/Desktop/test/reg_sim/reg_sim.srcs/sources_1/bd/ground_port/ground_port.bd] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// aE (cr): Remove Sources: addNotify
// bB (aE):  Remove Sources : addNotify
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  /home/azafeer/Desktop/test/reg_sim/reg_sim.srcs/sources_1/bd/ground_port/ground_port.bd 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
dismissDialog("Remove Sources"); // bB (aE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ground_port (ground_port.bd)]", 6); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ground_module (ground_module.v)]", 6, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ground_module (ground_module.v)]", 6, false, false, false, false, true, false); // B (F, cr) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ai (ao, cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cr)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/azafeer/Desktop/test/reg_sim/reg_sim.srcs/sources_1/new/ground_module.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/azafeer/Desktop/test/reg_sim/reg_sim.srcs/sources_1/new/ground_module.v 
// HMemoryUtils.trashcanNow. Engine heap size: 4,357 MB. GUI used memory: 185 MB. Current time: 12/20/23, 1:24:07 PM UTC
// Elapsed time: 319 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_fifo_reg.sv", 4); // i (h, cr)
selectCodeEditor("tb_fifo_reg.sv", 1, 43); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "registers.sv", 3); // i (h, cr)
selectCodeEditor("registers.sv", 17, 89); // ch (w, cr)
typeControlKey((HResource) null, "registers.sv", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("registers.sv", 271, 92); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 4,203 MB. GUI used memory: 143 MB. Current time: 12/20/23, 1:30:12 PM UTC
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 24 
// Tcl Message: [Wed Dec 20 13:30:15 2023] Launched synth_1... Run output will be captured here: /home/azafeer/Desktop/test/reg_sim/reg_sim.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 82 seconds
selectCodeEditor("registers.sv", 213, 101); // ch (w, cr)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 182 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, aj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bB (cr):  Reloading design : addNotify
// TclEventType: DESIGN_CLOSE
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,181 MB. GUI used memory: 136 MB. Current time: 12/20/23, 1:34:44 PM UTC
// Engine heap size: 4,181 MB. GUI used memory: 137 MB. Current time: 12/20/23, 1:34:44 PM UTC
// WARNING: HEventQueue.dispatchEvent() is taking  2615 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: DESIGN_CLOSE
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xczu9eg-ffvb1156-2-e 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,973 MB. GUI used memory: 76 MB. Current time: 12/20/23, 1:34:52 PM UTC
// Xgd.load filename: /cad/xilinx/Vivado/2019.2/data/parts/xilinx/zynquplus/devint/zynquplus/xczu9eg/xczu9eg.xgd; ZipEntry: xczu9eg_detail.xgd elapsed time: 1.1s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.5s
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2901 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 9704.320 ; gain = 0.000 ; free physical = 5372 ; free virtual = 81782 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/azafeer/Desktop/test/reg_sim/reg_sim.srcs/constrs_1/new/clock_const.xdc] 
// Tcl Message: create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 9704.320 ; gain = 0.000 ; free physical = 5311 ; free virtual = 81720 
// Tcl Message: Finished Parsing XDC File [/home/azafeer/Desktop/test/reg_sim/reg_sim.srcs/constrs_1/new/clock_const.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9704.320 ; gain = 0.000 ; free physical = 5310 ; free virtual = 81719 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 37 instances were transformed.   IBUF => IBUF (IBUFCTRL, INBUF): 37 instances  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 9704.320 ; gain = 0.000 ; free physical = 5242 ; free virtual = 81653 
// S (cr): Critical Messages: addNotify
// Elapsed time: 13 seconds
dismissDialog("Reloading design"); // bB (cr)
// RouteApi::initDelayMediator elapsed time: 4.1s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 148 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
// [GUI Memory]: 207 MB (+3748kb) [00:32:22]
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1602 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Close : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// e (cr):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
dismissDialog("Close"); // bB (cr)
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation -mode post-synthesis -type functional 
// Tcl Message: Command: launch_simulation -mode post-synthesis -type functional 
// Tcl Message: xvlog --incr --relax -prj tb_fifo_reg_vlog.prj 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-2263] Analyzing Verilog file "/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim/tb_fifo_reg_func_synth.v" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module ff_d INFO: [VRFC 10-311] analyzing module ff_d_0 INFO: [VRFC 10-311] analyzing module ff_d_1 INFO: [VRFC 10-311] analyzing module ff_d_2 INFO: [VRFC 10-311] analyzing module fifo_reg INFO: [VRFC 10-311] analyzing module glbl INFO: [VRFC 10-2263] Analyzing SystemVerilog file "/home/azafeer/Desktop/test/FIFO/FIFO.srcs/sim_1/new/tb_fifo_reg.sv" into library xil_defaultlib INFO: [VRFC 10-311] analyzing module tb_fifo_reg 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim' 
// Tcl Message: xelab -wto 05271b77e15d41cd8c532b4cdbcab925 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_fifo_reg_func_synth xil_defaultlib.tb_fifo_reg xil_defaultlib.glbl -log elaborate.log 
// Tcl Message: Built simulation snapshot tb_fifo_reg_func_synth 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/azafeer/Desktop/test/reg_sim/reg_sim.sim/sim_1/synth/func/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_fifo_reg_func_synth -key {Post-Synthesis:sim_1:Functional:tb_fifo_reg} -tclbatch {tb_fifo_reg.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1279 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 4,114 MB. GUI used memory: 146 MB. Current time: 12/20/23, 1:37:53 PM UTC
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_fifo_reg.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: $stop called at time : 58 ps : File "/home/azafeer/Desktop/test/FIFO/FIFO.srcs/sim_1/new/tb_fifo_reg.sv" Line 121 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_fifo_reg_func_synth' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 9774.352 ; gain = 70.031 ; free physical = 5130 ; free virtual = 81543 
// 'd' command handler elapsed time: 15 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 859 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 3); // i (h, cr)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; fifo_reg ; Verilog Module", 1, "dut", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "dut ; fifo_reg ; Verilog Module", 1, "dut", 0, true); // c (c, cr) - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "ff_0 ; ff_d ; Verilog Module", 2, "ff_0", 0, false); // c (c, cr)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 622 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clear_i_IBUF ; 0 ; Logic", 3, "clear_i_IBUF", 0, false); // c (c, cr)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false); // c (c, cr)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false); // c (c, cr)
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false, false, false, false, false, true); // c (c, cr) - Double Click
// TclEventType: SIMULATION_OPEN_SOURCE
// HMemoryUtils.trashcanNow. Engine heap size: 4,117 MB. GUI used memory: 144 MB. Current time: 12/20/23, 2:07:57 PM UTC
// Elapsed time: 393 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false); // c (c, cr)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false, false, false, false, false, true); // c (c, cr) - Double Click
// TclEventType: SIMULATION_OPEN_SOURCE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false); // c (c, cr)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false, false, false, false, false, true); // c (c, cr) - Double Click
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("tb_fifo_reg_func_synth.v", 62, 177); // ch (w, cr)
// Elapsed time: 450 seconds
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false); // c (c, cr)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false, false, false, false, false, true); // c (c, cr) - Double Click
// TclEventType: SIMULATION_OPEN_SOURCE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false); // c (c, cr)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationObjectsPanel_SIMULATION_OBJECTS_TREE_TABLE, "clk_i_IBUF_BUFG ; 0 ; Logic", 4, "clk_i_IBUF_BUFG", 0, false, false, false, false, false, true); // c (c, cr) - Double Click
// TclEventType: SIMULATION_OPEN_SOURCE
selectCodeEditor("tb_fifo_reg_func_synth.v", 62, 383); // ch (w, cr)
// Elapsed time: 163 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 26, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2101 ms.
// PAPropertyPanels.initPanels (clk_i_IBUF_BUFG) elapsed time: 0.4s
// Elapsed time: 205 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 532, 268, 1095, 591, false, false, false, true, false); // f (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // af (ao, cr)
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // af (ao, cr)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // af (ao, cr)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_REPORT_TIMING, "Report Timing"); // af (ao, cr)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_REPORT_TIMING, "Report Timing"); // af (ao, cr)
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_REPORT_TIMING, "Report Timing"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_REPORT_TIMING_THROUGH_SELECTED_OBJECT, "Through Net..."); // ai (cr)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING
// ay (cr): Report Timing: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ay)
dismissDialog("Report Timing"); // ay (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 147 MB. Current time: 12/20/23, 2:37:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 146 MB. Current time: 12/20/23, 3:07:57 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 3:37:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 4:07:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 4:37:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 5:07:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 5:37:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 6:07:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 6:37:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 7:07:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 7:37:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 8:07:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 8:37:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 9:07:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 9:37:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 10:07:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 10:37:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 11:07:58 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/20/23, 11:37:59 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 12:07:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 12:37:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 1:07:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 1:37:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 2:07:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 2:37:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 3:07:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 3:37:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 4:07:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 4:37:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 5:07:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 5:37:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 6:07:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 6:37:59 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 7:08:00 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 7:38:00 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 8:08:00 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 8:38:00 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 9:08:00 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 9:38:00 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 10:08:00 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 10:38:00 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 11:08:00 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 11:38:00 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 12:08:00 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 12:38:00 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 1:08:00 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 1:38:00 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 2:08:00 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 2:38:00 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 3:08:01 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 3:38:01 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 4:08:01 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 4:38:01 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 5:08:01 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 5:38:01 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 6:08:01 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 6:38:01 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 7:08:01 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 7:38:01 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 142 MB. Current time: 12/21/23, 8:08:01 PM UTC
// Elapsed time: 108546 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_TASK
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 2", 3); // i (h, cr)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "ff_0 ; ff_d ; Verilog Module", 2, "ff_0", 0, false); // c (c, cr)
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 143 MB. Current time: 12/21/23, 8:32:45 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 4,200 MB. GUI used memory: 143 MB. Current time: 12/21/23, 8:32:45 PM UTC
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
